.App {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  padding: 10px;
}

.conter {
  display: flex;
  flex-direction: column; 
  gap: 20px; 
}
.row {
  display: flex;
  gap:0px;

  justify-content: space-between;
  align-items: flex-start; 
}

.compact-card {
  display: flex;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 0; 
  flex-basis: 50%; 
}



.image-card {
  width: 412px; 
  height: 401px; 
  overflow: hidden;
  border-radius: 10px;
}

.card-img {
  width: 50%; 
  height: 100%;
  object-fit: cover; 
}

.content-card {
  padding: 10px; 
  display: flex;
  flex-direction: column;
  justify-content: center; 
  min-height: 28px; 
  width: 874px;
  height: 212px;
  margin: 50px auto; 
  /* white-space: nowrap; */
}


.card-title {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
  background-color: #162F4B;
  color: #fff;
  border-radius: 5px;
  display: block;
  width: 677px; 
  height: 61px;
  margin-bottom: 10px;
}

.card-title h3{
  width: 380px;
  height: 35px;
  top: 30px;
  left: 520px;
  text-align: center;
  font-size: 20px;
}
.content-card p {
  margin: 0;
  font-size: 14px;
  color: #555;
  line-height: 1.3;
}


.padding-large {
  padding: 15px 0; 
}

.padding-small {
  padding: 15px 0; 
}

.padding-medium {
  padding: 15px 0; 
}

.padding-extra {
  padding: 15px 0; 
}
.align-left .card-title {
  text-align: left;
}
.align-center .card-title {
  text-align: center;
}
.align-right .card-title {
  text-align: right;
}
.align-left-p .content-card p {
  text-align: left;
}
.align-center-p .content-card p {
  text-align: center;
}
.align-right-p .content-card p {
  text-align: right;
}
.content-card-1 {
  background-color: #e0f7fa; 
}

.content-card-2 {
  background-color: #ffeb3b; 
}

.content-card-3 {
  background-color: #c8e6c9; 
}

.content-card-4 {
  background-color: #64cf3a; 
}
@media (max-width: 768px) {
  .row {
    flex-direction: row; 
  }
  .image-card {
    max-width: 100%; 
    height: 250px; 
  }
  .card-img {
    width: 100%; 
    height: 100%;
  }
  .content-card {
    margin: 0; 
  }
  .card-title {
    width: 100%; 
  }
  
}
@media (max-width: 576px) {
  .card-title h3 {
    font-size: 0.5rem !important;
    white-space: nowrap;
  }
  .row {
    flex-direction: column; 
  }
}

@media (max-width: 398px) {
  .card-title h3 {
    font-size: 0.2rem !important; 
    white-space: nowrap;
  }
}
